<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <img src="#" alt="Logo" />

        <a href="#"><img src="#" alt="Facebook" /></a>

        <a href="#"><img src="#" alt="Twitter" /></a>

        <a href="#"><img src="#" alt="Instagram" /></a>
    </nav>

    <header>
        <h1>WORKS FOR YOU, EVEN WHEN YOU AREN'T WORKING</h1>

        <p>Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Dus
            aute irure dolor in reprehenderit in voluptate.</p>

        <p>Image from <a href="#">Freepik</a></p>

        <div>
            <button>Get Started Now</button>

            <button>Our Services</button>
        </div>
    </header>

    <main>
        <header>
            <h1>TURN YOUR IDEAS TO LIVE WEB EXPERIENCES</h1>

            <p>Dus aute irure dolor in reprehenderit in voluptae velit esse cillum dolore eu fugiat pariatur. Exceppteur
                sint occaecat cupidatat non proident</p>

            <p>Image from <a href="#">Freepik</a></p>
        </header>

        <div>
            <button>Learn More</button>
        </div>

        <div>
            <img src="assets/media/1.png" alt="Portrait" />
        </div>
    </main>

    <section>
        <header>
            <h1>SERVICES WE ARE OFFERING</h1>

            <p>We develop an individual integrated solution for your business and select a unique set of services for
                it, coombining them with a single strategy and goal</p>
        </header>

        <div>
            <img src="#" alt="Card 1" />

            <h2>Great Experience</h2>

            <p>Whatever the scale and nature of your projects, our specialists have te skills and experience necessary
                to successfully solve your problems.</p>
            <a href="#">READ MORE</a>
        </div>

        <div>
            <img src="#" alt="Card 2" />

            <h2>Digital Marketing</h2>

            <p>Whatever the scale and nature of your projects, our specialists have te skills and experience necessary
                to successfully solve your problems.</p>
            <a href="#">READ MORE</a>
        </div>

        <div>
            <img src="#" alt="Card 3" />

            <h2>Consulting Services</h2>

            <p>Whatever the scale and nature of your projects, our specialists have te skills and experience necessary
                to successfully solve your problems.</p>
            <a href="#">READ MORE</a>
        </div>
    </section>

    <section>
        <header>
            <h1>GET EVERY ANSWER</h1>
            <p>Create a Webinar in Minutes</p>
            <img src="#" alt="Plus" />
            <p>Interdum velit euismod in pellentesque massa placerat duis. Tristique et egastas quis ipsum suspendisse
                ultrices gravida dictum dusce. Nibh nisl condimenteum.</p>
        </header>

        <div>
            <ul>
                <li>Mattis nunc blandit libero coluptat.</li>
                <li>Tortor a risus viverra adipiscing at in tellus.</li>
                <li>Purus ut faucibus pulvinar elementum.</li>
                <li>Blandit turpis cursus in hac habitasse.</li>
            </ul>
        </div>

        <div>
            <img src="assets/media/2.png" alt="Team" />
            <p>Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in molls nunc sed id semper. Cras
                fermentum odio eu feugiat pretium nibh ipsum.</p>
            <button>read more</button>
        </div>

        <div>
            <a href="#">Business Sustainability Management</a>
            <img src="#" alt="Plus" />
        </div>

        <div>
            <a href="#">Learn hpw to grow your business</a>
            <img src="#" alt="Plus" />
        </div>
    </section>

    <section>
        <header>
            <h1>FLEXIBLE & RELIABLE SOFTWARE</h1>
            <p>Article evident arrived express highest men did boy. mistress sensible entirely am so. Quick can manor
                smart money hopes wirth too. comfort produce husband boy her had hearing. Law other theirs passed but
                wishes. You day real less till dear read.</p>
        </header>

        <div>
            <button>read more</button>
        </div>
    </section>

    <section>
        <header>
            <h1>WHAT OUR CLIENT'S SAY'S</h1>
        </header>

        <div>
            <img src="#" alt="Check" />
            <h2>Nickol Parse</h2>
            <p>Saple text. Click to select the text box. Click again or double click to start editing the text.</p>
            <img src="assets/media/nickol.png" alt="Nickol Parse" />
        </div>

        <div>
            <img src="#" alt="Check" />
            <h2>Nina Scavo</h2>
            <p>Saple text. Click to select the text box. Click again or double click to start editing the text.</p>
            <img src="assets/media/nina.png" alt="Nina Scavo" />
        </div>
    </section>

    <section>
        <header>
            <h1>DISCOVER OUR BEST PLANS</h1>
        </header>

        <div>
            <h3>Basic</h3>

            <p>$39.99</p>

            <ul>
                <li>Penrson Entance</li>
                <li>Person Launch</li>
                <li>Hours Everyday</li>
                <li>Band Performance</li>
                <li>Day-Night Experience</li>
            </ul>

            <button>Buy Ticket</button>
        </div>

        <div>
            <h3>Standart</h3>

            <p>$59.99</p>

            <ul>
                <li>Penrson Entance</li>
                <li>Person Launch</li>
                <li>Hours Everyday</li>
                <li>Band Performance</li>
                <li>Day-Night Experience</li>
            </ul>

            <button>Buy Ticket</button>
        </div>

        <div>
            <h3>Premium</h3>

            <p>$79.99</p>

            <ul>
                <li>Penrson Entance</li>
                <li>Person Launch</li>
                <li>Hours Everyday</li>
                <li>Band Performance</li>
                <li>Day-Night Experience</li>
            </ul>

            <button>Buy Ticket</button>
        </div>
    </section>

    <section>
        <header>
            <h1>WE'LL SUGGEST THE PLAN THAT'S RIGHT FOR YOUR BUSINESS</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Exceppteur sint occaecat cupidatat non proident</p>
        </header>

        <div>
            <input type="email" value="Enter a valid email adress"><input type="submit">
        </div>
    </section>

    <section>
        <header>
            <h1>HERE ARE SOME OF OUR CLIENTS</h1>
        </header>

        <div>
            <img src="assets/media/c1.png" alt="Company 1" />

            <img src="assets/media/c2.png" alt="Company 2" />

            <img src="assets/media/c3.png" alt="Company 3" />

            <img src="assets/media/c4.png" alt="Company 4" />

            <img src="assets/media/c5.png" alt="Company 5" />

            <img src="assets/media/c6.png" alt="Company 6" />
        </div>
    </section>

    <section>
        <img src="assets/media/contact.png" alt="Contact Person" />

        <header>
            <img src="#" alt="Logo" />
            <h1>CONTACT INFO</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Exceppteur sint occaecat cupidatat non proident</p>
        </header>

        <div>
            <img src="#" alt="Phone Icon" />
            <p>+1 (234) 567-8910</p>
            <p>Images from <a href="#">Freepik</a></p>
            <button>Learn More</button>
        </div>
    </section>
</body>

<footer>
    <p>Sample text. Click to select Text Elements.</p>
</footer>

</html>